# AIMathTutor

./: .dockerignore  .gitignore  README.md  appsettings.Development.json  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  docker-scripts.ps1  docker-scripts.sh  package-lock.json
MathBackend/MathTutor.API/: MathTutor.API.csproj  MathTutor.API.http  Program.cs  appsettings.Development.json  appsettings.json
MathBackend/MathTutor.API/Constants/: BaseApiControllerConstants.cs  MathProblemAttemptControllerConstants.cs  MathProblemControllerConstants.cs  MathTopicControllerConstants.cs  RoleControllerConstants.cs  SchoolClassControllerConstants.cs  UserControllerConstants.cs  UserMathProblemControllerConstants.cs
MathBackend/MathTutor.API/Controllers/: AuthController.cs  BaseApiController.cs  MathCategoryController.cs  MathProblemAttemptController.cs  MathProblemController.cs  MathTopicController.cs  RoleController.cs  SchoolClassController.cs  UserController.cs  UserMathProblemController.cs
MathBackend/MathTutor.Application/: MathTutor.Application.csproj
MathBackend/MathTutor.Application/Constants/: AIServiceConstants.cs  AnswerEvaluationConstants.cs  AuthServiceConstants.cs  GuidanceServiceConstants.cs  JsonServiceConstants.cs  KernelProviderConstants.cs  MathKernelServiceConstants.cs  MathProblemServiceConstants.cs  MathTopicServiceConstants.cs  ProblemGenerationServiceConstants.cs
MathBackend/MathTutor.Application/DTOs/: DirectEvaluationRequestDto.cs  EvaluateAndSaveRequestDto.cs  EvaluateAndSaveResponseDto.cs  EvaluateAndSaveResultDto.cs  MathProblemDto.cs  RetryProblemRequestDto.cs  TopicCompletionDto.cs
MathBackend/MathTutor.Application/Interfaces/: IAIservice.cs  IMathCategoryRepository.cs  IMathCategoryService.cs  IMathProblemAttemptRepository.cs  IMathProblemService.cs  IMathTopicRepository.cs  IMathTopicService.cs  IUserMathProblemService.cs  IUserRepository.cs  IUserService.cs
MathBackend/MathTutor.Application/Interfaces/Repositories/: IMathProblemAttemptRepository.cs  IMathProblemRepository.cs  IMathTopicRepository.cs  IRoleRepository.cs  (+3 more)
MathBackend/MathTutor.Application/Mappings/: AutoMapperProfile.cs
MathBackend/MathTutor.Application/Plugins/: MathPlugin.cs
MathBackend/MathTutor.Application/Services/: AIservice.cs  AnswerEvaluationService.cs  AuthService.cs  GuidanceService.cs  JsonService.cs  KernelProvider.cs  MathCategoryService.cs  MathKernelService.cs  MathProblemService.cs  MathTopicService.cs  ProblemGenerationService.cs  SchoolClassService.cs  UserMathProblemService.cs  UserService.cs
(+110 files in other folders)
